# BusinessSubsidy

./: .gitignore  README.md  base_lib.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kayu/business/subsidy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayu/business/subsidy/: BottomNavigationViewHelper.java  MainActivity.kt  MainViewModel.kt  SMApplication.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: blue_bg_shape1.xml  blue_bg_shape2.xml  blue_bg_shape3.xml  card_option1_bg_shape.xml  card_option2_bg_shape.xml  card_option3_bg_shape.xml  card_option4_bg_shape.xml  card_option_bg_shape.xml  deep_blue_bg_shape.xml  empty_bg_shape.xml  gonggao_bg_white_shape2.xml  gonggao_bg_white_shape3.xml  gray_bg_shape.xml  gry_bg_shape.xml  half_gry_shape.xml  half_white_shape.xml  home_hot_bg_shape.xml  ic_data_selector.xml  ic_home_selector.xml  ic_mine_selector.xml  ic_notice_selector.xml  ic_order_selector.xml  level_progress_shape.xml  level_progress_shape1.xml  light_blue_shape.xml  mine_bg_shape.xml  mine_user_level_shape.xml  navigation_text_selector.xml  normal_blue_shape.xml  normal_white_bg_shape.xml  org_bg_shape.xml  org_bg_shape1.xml  recruit_bg_shape.xml  red_bg_shape.xml  slight1_blue_bg_shape.xml  slight_blue_bg_shape.xml  slight_gray_bg_shape.xml  slight_white_bg_shape.xml  small1_solid_shape.xml  small_blue_bg_shape_def.xml  (+22 more)
app/src/main/res/layout/: activity_card_detail.xml  activity_cash_out.xml  activity_forget.xml  activity_log_off.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_order.xml  activity_order_detail.xml  activity_real_name.xml  activity_recruit_team.xml  activity_set_password.xml  activity_settings.xml  activity_settlement.xml  activity_shared.xml  activity_splash.xml  activity_team.xml  activity_team_bonus.xml  activity_team_detail.xml  activity_team_subsidy.xml  activity_web_view.xml  dialog_activity.xml  dialog_cash_out.xml  dialog_contact_details.xml  dialog_date_selecter_lay.xml  dialog_price_tip.xml  dialog_qrcode_lay.xml  dialog_rule_describe.xml  dialog_tip_realname.xml  empty_view_tab.xml  fragment_cash_out_record.xml  fragment_home.xml  fragment_mine.xml  fragment_my_settlement.xml  fragment_notice.xml  fragment_order.xml  fragment_performance.xml  fragment_promote.xml  fragment_recruit.xml  fragment_team.xml  (+22 more)
app/src/main/res/layout-v26/: item_home_credit_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  recruit_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kayu/business/subsidy/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/main/java/com/kongzue/dialog/interfaces/: NoMoreClickListener.kt
dialog/src/main/java/com/kongzue/dialog/util/: BaseDialog.java  DialogHelper.java  DialogSettings.java
dialog/src/main/java/com/kongzue/dialog/v3/: CustomDialog.java  CustomSelectListDialog.java  ItemData.java  TipDialog.java  TipGifDialog.java
dialog/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml
dialog/src/main/res/drawable/: photo_choose_bg.xml  solid_delete_shape.xml
dialog/src/main/res/layout/: view_dialog_list_item.xml  view_dialog_select_list.xml
dialog/src/main/res/values/: colors.xml  styles.xml
dialog/src/main/res/values-sw1024dp/: dimens.xml
dialog/src/main/res/values-sw240dp/: dimens.xml
dialog/src/main/res/values-sw320dp/: dimens.xml
dialog/src/main/res/values-sw384dp/: dimens.xml
dialog/src/main/res/values-sw410dp/: dimens.xml
dialog/src/main/res/values-sw411dp/: dimens.xml
dialog/src/main/res/values-sw432dp/: dimens.xml
dialog/src/main/res/values-sw440dp/: dimens.xml
dialog/src/main/res/values-sw640dp/: dimens.xml
dialog/src/main/res/values-sw768dp/: dimens.xml
dialog/src/main/res/values-sw800dp/: dimens.xml
dialog/src/main/res/values-sw811dp/: dimens.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/values/: colors.xml
library_update/: build.gradle
ninegridview/: build.gradle
ninegridview/src/main/: AndroidManifest.xml
ninegridview/src/main/java/com/lzy/ninegrid/: ImageInfo.kt  NineGridView.kt  NineGridViewAdapter.kt  NineGridViewWrapper.kt
ninegridview/src/main/java/com/lzy/ninegrid/preview/: HackyViewPager.kt  ImagePreviewActivity.kt  ImagePreviewAdapter.kt  NineGridViewClickAdapter.kt
utils/: build.gradle
utils/src/main/java/com/kayu/utils/: AndroidBug5497Workaround.kt  AppUtil.kt  Constants.kt  FileUtil.kt  GsonHelper.kt  IOUtil.kt  ImageDownloadCallBack.kt  ItemCallback.kt  LogUtil.kt  Md5Util.kt  NoMoreClickListener.kt  QRCodeParseUtils.kt  QRCodeUtil.kt  StringUtil.kt  UnicodeUtils.kt
utils/src/main/java/com/kayu/utils/kex/: ImageExt.kt
utils/src/main/java/com/kayu/utils/location/: LocationCallback.kt  LocationManagerUtil.kt
utils/src/main/java/com/kayu/utils/permission/: EasyPermissions.kt
utils/src/main/res/values/: attrs.xml
(+157 files in other folders)
