apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

static def isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}
def keyDir = ""
if (isWindows()){
    keyDir = "..\\app\\key\\"
}else {
//    keyDir = "/Users/hm/AndroidStudioProjects/CarOwnerPayClient/app/key/"
    keyDir = "../app/key/"
}

android {
    compileSdk 32
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters  'x86','x86_64', 'arm64-v8a', 'armeabi', 'armeabi-v7a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



    signingConfigs {
        release {
            storeFile file(keyDir+'key_kawan.jks')
//            storeFile file('/Users/killer/StudioProjects/CourseKaYuApp/app/key/key_kawan.jks')
            storePassword 'android'
            keyAlias = 'kawan'
            keyPassword 'android'
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
        debug {
            storeFile file(keyDir+'key_kawan.jks')
            storePassword 'android'
            keyAlias 'kawan'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            multiDexEnabled true
            debuggable false
            jniDebuggable true
            shrinkResources false

//            applicationIdSuffix ".release"
            buildConfigField "String", "VERSION_TYPE", "\"VERSION_STATUS_RELEASE\""
            buildConfigField("boolean", "LOG_DEBUG", "true")//配置Log日志
//            buildConfigField "String", "BASE_URL", '"http://test.tego.net.cn"'  //正式环境
//            buildConfigField "String", "BASE_URL", '"https://192.168.3.31:9090/test/carfriend/"'  //测试环境
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
//            applicationIdSuffix ".debug"
            buildConfigField "String", "VERSION_TYPE", "\"VERSION_STATUS_ALPHA\""
            buildConfigField("boolean", "LOG_DEBUG", "true")//配置Log日志
//            buildConfigField "String", "BASE_URL", '"http://test.tego.net.cn"'  //正式环境
//            buildConfigField "String", "BASE_URL", '"http://192.168.3.31:9090/sslm/spv/"'  //测试环境

        }

        beta {
            buildConfigField "String", "VERSION_TYPE", "\"VERSION_STATUS_BETA\""
            buildConfigField("boolean", "LOG_DEBUG", "true")//配置Log日志
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//
//}
afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled =false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

//    kapt 'com.google.auto.service:auto-service-annotations:1.0'
    kapt "androidx.room:room-compiler:2.4.2"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
//    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.activity:activity-ktx:1.5.1"//新添加
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
//    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "com.github.bumptech.glide:glide:4.13.1"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "com.google.dagger:hilt-android:2.44"

    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //coil
//    implementation 'io.coil-kt:coil:1.3.0'


    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'//网络请求
//    implementation 'com.github.bumptech.glide:glide:4.10.0'//图片加载
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
//    implementation 'com.hjq:toast:8.8'//自定义toast
//    implementation "androidx.multidex:multidex:2.0.1"
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'//微信分享
//    implementation 'com.pangle.cn:ads-sdk-pro:4.0.0.6'// 穿山甲广告
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'//gif图片加载
//    implementation 'io.github.youth5201314:banner:2.2.2'//轮播图
//    implementation 'com.qq.e.union:union:4.410.1280' // 普通版本  腾讯广告
//    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.jenly1314:zxing-lite:2.2.1' //精简版扫码库
    //定位
    implementation 'com.amap.api:location:latest.integration'
//    implementation 'com.amap.api:3dmap:latest.integration'

//    api "com.alibaba:arouter-api:1.5.1"
//    kapt "com.alibaba:arouter-compiler:1.2.2"

//    implementation 'com.blankj:utilcodex:1.29.0'
//    implementation 'com.tencent:mmkv-static:1.2.12'
//    implementation 'com.google.auto.service:auto-service:1.0'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0'
//
//    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
//    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
//    implementation 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
//    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

}