apply from: '../base_lib.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    api "androidx.appcompat:appcompat:1.4.1"
    api "androidx.core:core-ktx:1.8.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
}
