//****************************************
//********** lib_base 的配置文件 ***********
//****************************************

apply from: '../base_lib.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }
    buildFeatures {
        viewBinding true
    }

    resourcePrefix "base_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(path: ':utils')
    api project(path: ':dialog')

    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api "androidx.core:core-ktx:1.7.0"
    api "androidx.appcompat:appcompat:1.4.1"
    api "androidx.constraintlayout:constraintlayout:2.1.3"
    api "androidx.activity:activity-ktx:1.5.1"
    api "androidx.fragment:fragment-ktx:1.5.2"
    api "androidx.multidex:multidex:2.0.1"

//    api "com.google.android.material:material:1.5.0"

//    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"
    api "androidx.paging:paging-runtime-ktx:3.1.1"
    api "androidx.viewpager2:viewpager2:1.0.0"
//    api 'com.google.android:flexbox:2.0.1'
//    api "androidx.room:room-runtime:2.4.2"
    api "androidx.room:room-ktx:2.4.2"
    api "androidx.work:work-runtime-ktx:2.7.1"
    api "com.google.dagger:hilt-android:2.44"

//    api 'com.hjq:toast:8.8'//自定义toast
    api 'com.github.getActivity:ToastUtils:11.2'//自定义toast
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    api "com.google.code.gson:gson:2.9.0"
    api "com.tencent:mmkv-static:1.2.12"
//    api "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
//    api "com.alibaba:arouter-api:1.5.1"
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    api "org.greenrobot:eventbus:3.2.0"
    api "com.guolindev.permissionx:permissionx:1.6.1"
    api "com.google.auto.service:auto-service:1.0.1"
    api "com.squareup.okhttp3:okhttp:4.9.3"
    api "com.squareup.okhttp3:logging-interceptor:4.9.3"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "io.coil-kt:coil:1.4.0"
    api "io.coil-kt:coil-gif:1.3.0"
    api "io.coil-kt:coil-svg:1.3.0"
    api "io.coil-kt:coil-video:1.3.0"

    api "com.tencent.bugly:crashreport:latest.release"//腾讯异常上报
    api "com.tencent.bugly:nativecrashreport:latest.release"//腾讯异常上报
    api "com.tencent.tbs:tbssdk:44226"//腾讯x5浏览器

//    kapt "com.alibaba:arouter-compiler:1.5.1"
    kapt "org.greenrobot:eventbus-annotation-processor:3.2.0"
    kapt "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    kapt "androidx.room:room-compiler:2.4.2"

    debugApi "com.squareup.leakcanary:leakcanary-android:2.8.1"
}