apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.kayu.business.subsidy'
    compileSdk 32

    defaultConfig {
        applicationId "com.kayu.business.subsidy"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        renderscriptTargetApi 17
        // renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }

        ndk {
            abiFilters  'x86','x86_64', 'arm64-v8a', 'armeabi', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file('key/key_kawan.jks')
            storePassword 'android'
            keyAlias = 'kawan'
            keyPassword 'android'
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
        debug {
            storeFile file('key/key_kawan.jks')
            storePassword 'android'
            keyAlias 'kawan'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            multiDexEnabled true
            debuggable false
            jniDebuggable true
            shrinkResources false
            buildConfigField "String", "VERSION_TYPE", "\"VERSION_STATUS_RELEASE\""
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "VERSION_TYPE", "\"VERSION_STATUS_ALPHA\""
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
        beta {
            buildConfigField "String", "VERSION_TYPE", "\"VERSION_STATUS_BETA\""
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.each{ output ->
        }
        variant.outputs.all {
            def fileName = "BusinessSubsidy_.apk"
            def date = new Date()
            def formattedDate = date.format('yyyyMMddHHmm')
            if (variant.buildType.name.equals('release')) {
                fileName = "BusinessSubsidy_${variant.mergedFlavor.versionName}_release_${formattedDate}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "BusinessSubsidy_${variant.mergedFlavor.versionName}_debug_${formattedDate}.apk"
            }
            outputFileName = fileName
        }
    }
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled =false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    
    kapt "androidx.room:room-compiler:2.4.2"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "com.github.bumptech.glide:glide:4.13.1"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "com.google.dagger:hilt-android:2.44"

    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    // Downgraded to 1.2.28 due to dexing issues with 1.2.29
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.github.jenly1314:zxing-lite:2.2.1'
    implementation 'com.amap.api:location:latest.integration'

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':lib_common')
}
