apply from: '../base_lib.gradle'

android {
    defaultConfig {
        renderscriptTargetApi 17
        // RenderScript support mode disabled
        // renderscriptSupportModeEnabled true 
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    api "androidx.appcompat:appcompat:1.4.1"
    api "androidx.core:core-ktx:1.8.0"
    api "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
}
