apply from: '../base_lib.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    api "androidx.appcompat:appcompat:1.4.1"
    api "androidx.core:core-ktx:1.8.0"
    api "com.google.code.gson:gson:2.9.0"
    api "com.amap.api:location:latest.integration"
    implementation "com.google.android.material:material:1.3.0-alpha03"
}
