//****************************************
//********* lib_common 的配置文件 **********
//****************************************

apply from: '../base_lib.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    defaultConfig {
        resValue "string", "BUGLY_APP_ID", "5778f340aa"
    }

    buildFeatures {
        viewBinding true
    }
    resourcePrefix "common_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api "com.google.dagger:hilt-android:2.44"

    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //轮播图
    api 'com.github.zhpanvip:BannerViewPager:3.1.5'
    //view阴影状态布局
    api 'com.github.zhangjianhd:ShadowDecorate:1.0.2'
    //圆角图片
    api 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    //lottie动画
    api 'com.airbnb.android:lottie:5.0.3'
    //数字进度条
    api 'com.daimajia.numberprogressbar:library:1.4@aar'

    //下拉刷新
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    //底部bottomBar
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //红点依赖
    api 'q.rorbin:badgeview:1.1.3'

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'//微信分享
    api 'com.amap.api:location:latest.integration'//高德定位

    // Downgraded to 1.2.28 due to dexing issues with 1.2.29
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.28' 

    kapt "org.greenrobot:eventbus-annotation-processor:3.2.0"
    kapt "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    kapt "androidx.room:room-compiler:2.4.2"

    api project(path: ':lib_base')
    api project(path: ':textbanner')
    api project(path: ':banner')
    api project(path: ':FlycoTabLayout_Lib')
    api project(path: ':ninegridview')
    api project(path: ':library_update')
    api project(path: ':form_verify')
}
