<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recruit">

    <fragment
        android:id="@+id/navigation_recruit"
        android:name="com.kayu.business.subsidy.ui.recruit.RecruitFragment"
        android:label="团队招募"
        tools:layout="@layout/fragment_recruit" />

    <fragment
        android:id="@+id/navigation_promote"
        android:name="com.kayu.business.subsidy.ui.recruit.PromoteFragment"
        android:label="推广文案"
        tools:layout="@layout/fragment_promote" />

</navigation>