<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.TeamBonusActivity">

    <include layout="@layout/titlebar_white"
        android:id="@+id/bonus_title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_tag_bonus_inform"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:background="@drawable/yellow_bg_shape">
        <View
            android:id="@+id/id_tag_bonus_vertical_line"
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_0"
            android:background="@color/primary_alp_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <View
            android:id="@+id/id_tag_bonus_horizontal_line"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/primary_alp_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日分红"
            android:textColor="@color/slight_white2"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="@id/bonus_inform_show1"
            app:layout_constraintEnd_toEndOf="@id/bonus_inform_show1"
            app:layout_constraintBottom_toTopOf="@id/bonus_inform_show1"/>
        <TextView
            android:id="@+id/bonus_inform_show1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            android:paddingHorizontal="@dimen/dp_15"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_tag_bonus_vertical_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/id_tag_bonus_horizontal_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨日分红"
            android:textColor="@color/slight_white2"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="@id/bonus_inform_show2"
            app:layout_constraintEnd_toEndOf="@id/bonus_inform_show2"
            app:layout_constraintBottom_toTopOf="@id/bonus_inform_show2"/>
        <TextView
            android:id="@+id/bonus_inform_show2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            android:paddingHorizontal="@dimen/dp_15"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toEndOf="@id/id_tag_bonus_vertical_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/id_tag_bonus_horizontal_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月分红"
            android:textColor="@color/slight_white2"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="@id/bonus_inform_show3"
            app:layout_constraintEnd_toEndOf="@id/bonus_inform_show3"
            app:layout_constraintBottom_toTopOf="@id/bonus_inform_show3"/>
        <TextView
            android:id="@+id/bonus_inform_show3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            android:paddingHorizontal="@dimen/dp_15"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_tag_bonus_vertical_line"
            app:layout_constraintTop_toBottomOf="@id/id_tag_bonus_horizontal_line"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计获得团队分红"
            android:textColor="@color/slight_white2"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="@id/bonus_inform_show4"
            app:layout_constraintEnd_toEndOf="@id/bonus_inform_show4"
            app:layout_constraintBottom_toTopOf="@id/bonus_inform_show4"/>
        <TextView
            android:id="@+id/bonus_inform_show4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            android:paddingHorizontal="@dimen/dp_15"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toEndOf="@id/id_tag_bonus_vertical_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_tag_bonus_horizontal_line"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/id_tag_bonus_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="团队分红明细"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_15"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlAccentColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bonus_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlAccentColor="@color/black"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>