<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.team.PerformanceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:elevation="@dimen/dp_1"
        android:id="@+id/frag_title_root_lay"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/title_name_lay"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:paddingVertical="@dimen/dp_10"
                android:maxLines="1"
                android:maxEms="10"
                android:ellipsize="end"
                android:text="业绩"
                android:textStyle="bold"
                android:textColor="@color/black1"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout

        android:id="@+id/perf_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:srlAccentColor="@color/black"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="@color/transparent" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/perf_level_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_15">
                    <TextView
                        android:id="@+id/perf_current_month_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当月团队总业绩："
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginStart="@dimen/dp_30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/perf_month_total_num"
                        app:layout_constraintEnd_toStartOf="@id/perf_month_total_num"
                        app:layout_constraintBottom_toBottomOf="@id/perf_month_total_num"
                        app:layout_constraintBaseline_toBaselineOf="@id/perf_month_total_num"/>
                    <TextView
                        android:id="@+id/perf_month_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/dp_100"
                        android:text="0"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_22"
                        app:autoSizeMaxTextSize="@dimen/sp_22"
                        app:autoSizeMinTextSize="@dimen/sp_6"
                        app:autoSizeTextType="uniform"
                        android:paddingHorizontal="@dimen/dp_5"
                        app:layout_constraintStart_toEndOf="@id/perf_current_month_total"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/id_tag_perf_month_total_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张"
                        android:paddingEnd="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBaseline_toBaselineOf="@id/perf_month_total_num"
                        app:layout_constraintStart_toEndOf="@id/perf_month_total_num"
                        app:layout_constraintBottom_toBottomOf="@id/perf_month_total_num"/>

                    <TextView
                        android:id="@+id/perf_subsidy_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="补贴政策 >"
                        android:textColor="@color/red_tip_sold"
                        android:textSize="@dimen/sp_13"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginEnd="@dimen/dp_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@id/perf_month_total_num"
                        app:layout_constraintBottom_toBottomOf="@id/perf_month_total_num"/>

                    <View
                        android:id="@+id/id_level_divider"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/divider2"
                        android:layout_marginTop="@dimen/dp_5"
                        app:layout_constraintStart_toStartOf="@id/perf_current_month_total"
                        app:layout_constraintTop_toBottomOf="@id/perf_month_total_num"
                        app:layout_constraintEnd_toEndOf="@id/id_tag_perf_month_total_unit"/>

                    <TextView
                        android:id="@+id/perf_upgrade_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_25"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_3"
                        android:paddingHorizontal="@dimen/dp_15"
                        android:background="@drawable/solid_defult_ful"
                        app:layout_constraintTop_toBottomOf="@id/perf_month_total_num"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/perf_level_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/grayText8"
                        android:text=""
                        android:layout_marginStart="@dimen/dp_25"
                        app:layout_constraintTop_toTopOf="@id/perf_ranks_recycler"
                        app:layout_constraintStart_toStartOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/perf_ranks_recycler"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        tools:itemCount="1"
                        app:layout_constraintStart_toEndOf="@id/perf_level_0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/perf_upgrade_tip"/>
                    <ImageView
                        android:id="@+id/id_tag_perf_level_progress"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/level_progress_shape"
                        app:layout_constraintTop_toBottomOf="@id/perf_ranks_recycler"
                        app:layout_constraintStart_toStartOf="@id/perf_level_0"
                        app:layout_constraintEnd_toEndOf="@id/perf_ranks_recycler"/>
                    <ImageView
                        android:id="@+id/id_tag_perf_level_progress_sec"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_5"
                        android:src="@drawable/level_progress_shape1"
                        app:layout_constraintTop_toTopOf="@id/id_tag_perf_level_progress"
                        app:layout_constraintStart_toStartOf="@id/perf_level_0"
                        app:layout_constraintEnd_toEndOf="@id/perf_current_level"/>
                    <ImageView
                        android:id="@+id/perf_current_level"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:src="@drawable/red_bg_shape"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="@id/id_tag_perf_level_progress"
                        app:layout_constraintBottom_toBottomOf="@id/id_tag_perf_level_progress"
                        app:layout_constraintStart_toStartOf="@id/perf_level_0"
                        app:layout_constraintEnd_toEndOf="@id/perf_ranks_recycler"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@drawable/white1_bg_shape">
                    <TextView
                        android:id="@+id/id_tag_perf_today_title"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:text="今日业绩"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingVertical="@dimen/dp_8"
                        android:paddingHorizontal="@dimen/dp_15"
                        android:background="@drawable/card_option1_bg_shape"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <View
                        android:id="@+id/id_dir_vertical"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_0"
                        android:background="@color/divider"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_perf_today_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <View
                        android:id="@+id/id_dir_Horizontal"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divider"
                        app:layout_constraintTop_toBottomOf="@id/perf_today_income_sum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/id_tag_sum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的进件（张）"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="@color/grayText8"
                        android:textSize="@dimen/sp_13"
                        android:maxLength="20"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/id_dir_vertical"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_perf_today_title"/>
                    <TextView
                        android:id="@+id/perf_today_income_sum"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="0"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_22"
                        app:autoSizeMaxTextSize="@dimen/sp_22"
                        app:autoSizeMinTextSize="@dimen/sp_6"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/id_dir_vertical"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_sum1"/>
                    <TextView
                        android:id="@+id/id_tag_cash_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的结算（张）"
                        android:textColor="@color/grayText8"
                        android:textSize="@dimen/sp_13"
                        android:maxLength="20"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="@id/id_dir_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/id_tag_sum1"
                        app:layout_constraintBottom_toBottomOf="@id/id_tag_sum1"/>
                    <TextView
                        android:id="@+id/perf_today_subsidy_sum"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_22"
                        app:autoSizeMaxTextSize="@dimen/sp_22"
                        app:autoSizeMinTextSize="@dimen/sp_6"
                        app:autoSizeTextType="uniform"
                        android:layout_marginTop="@dimen/dp_5"
                        app:layout_constraintStart_toStartOf="@id/id_dir_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_cash_out"/>

                    <TextView
                        android:id="@+id/id_tag_sum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队进件（张）"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="@color/grayText8"
                        android:textSize="@dimen/sp_13"
                        android:maxLength="20"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/id_dir_vertical"
                        app:layout_constraintTop_toBottomOf="@id/id_dir_Horizontal"/>
                    <TextView
                        android:id="@+id/perf_today_income_team_sum"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="0"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_22"
                        app:autoSizeMaxTextSize="@dimen/sp_22"
                        app:autoSizeMinTextSize="@dimen/sp_6"
                        app:autoSizeTextType="uniform"
                        android:paddingBottom="@dimen/dp_10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/id_dir_vertical"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_sum2"/>
                    <TextView
                        android:id="@+id/id_tag_team_cash_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队结算（张）"
                        android:textColor="@color/grayText8"
                        android:textSize="@dimen/sp_13"
                        android:maxLength="20"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="@id/id_dir_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/id_tag_sum2"
                        app:layout_constraintBottom_toBottomOf="@id/id_tag_sum2"/>
                    <TextView
                        android:id="@+id/perf_today_subsidy_team_sum"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_22"
                        app:autoSizeMaxTextSize="@dimen/sp_22"
                        app:autoSizeMinTextSize="@dimen/sp_6"
                        app:autoSizeTextType="uniform"
                        android:layout_marginTop="@dimen/dp_5"
                        app:layout_constraintStart_toStartOf="@id/id_dir_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_team_cash_out"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@drawable/white1_bg_shape">
                    <TextView
                        android:id="@+id/id_tag_perf_month_title"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:text="当月业绩"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingVertical="@dimen/dp_8"
                        android:paddingHorizontal="@dimen/dp_15"
                        android:background="@drawable/card_option1_bg_shape"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <View
                        android:id="@+id/id_dir2_vertical"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_0"
                        android:background="@color/divider"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_perf_month_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <View
                        android:id="@+id/id_dir2_Horizontal"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divider"
                        app:layout_constraintTop_toBottomOf="@id/perf_month_income_sum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/id_tag_team_income_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的进件（张）"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="@color/grayText8"
                        android:textSize="@dimen/sp_13"
                        android:maxLength="20"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/id_dir2_vertical"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_perf_month_title"/>
                    <TextView
                        android:id="@+id/perf_month_income_sum"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="0"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_22"
                        app:autoSizeMaxTextSize="@dimen/sp_22"
                        app:autoSizeMinTextSize="@dimen/sp_6"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/id_dir2_vertical"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_team_income_sum"/>
                    <TextView
                        android:id="@+id/id_tag_cash2_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的结算（张）"
                        android:textColor="@color/grayText8"
                        android:textSize="@dimen/sp_13"
                        android:maxLength="20"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="@id/id_dir2_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/id_tag_team_income_sum"
                        app:layout_constraintBottom_toBottomOf="@id/id_tag_team_income_sum"/>
                    <TextView
                        android:id="@+id/perf_month_cash_out"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_22"
                        app:autoSizeMaxTextSize="@dimen/sp_22"
                        app:autoSizeMinTextSize="@dimen/sp_6"
                        app:autoSizeTextType="uniform"
                        android:layout_marginTop="@dimen/dp_5"
                        app:layout_constraintStart_toStartOf="@id/id_dir2_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_cash2_out"/>

                    <TextView
                        android:id="@+id/id_month_income_team_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队进件（张）"
                        android:layout_marginTop="@dimen/dp_15"
                        android:textColor="@color/grayText8"
                        android:textSize="@dimen/sp_13"
                        android:maxLength="20"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/id_dir2_vertical"
                        app:layout_constraintTop_toBottomOf="@id/id_dir2_Horizontal"/>
                    <TextView
                        android:id="@+id/perf_month_income_team_sum"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="0"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_22"
                        app:autoSizeMaxTextSize="@dimen/sp_22"
                        app:autoSizeMinTextSize="@dimen/sp_6"
                        app:autoSizeTextType="uniform"
                        android:paddingBottom="@dimen/dp_10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/id_dir2_vertical"
                        app:layout_constraintTop_toBottomOf="@id/id_month_income_team_sum"/>
                    <TextView
                        android:id="@+id/id_tag_month_team_cash_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团队结算（张）"
                        android:textColor="@color/grayText8"
                        android:textSize="@dimen/sp_13"
                        android:maxLength="20"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="@id/id_dir2_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/id_month_income_team_sum"
                        app:layout_constraintBottom_toBottomOf="@id/id_month_income_team_sum"/>
                    <TextView
                        android:id="@+id/perf_month_team_cash_out"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_22"
                        app:autoSizeMaxTextSize="@dimen/sp_22"
                        app:autoSizeMinTextSize="@dimen/sp_6"
                        app:autoSizeTextType="uniform"
                        android:layout_marginTop="@dimen/dp_5"
                        app:layout_constraintStart_toStartOf="@id/id_dir2_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/id_tag_month_team_cash_out"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>

