<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:weightSum="10">
            <TextView
                android:id="@+id/id_item_record_username"
                android:layout_width="wrap_content"
                android:text="提现姓名："
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/item_record_username"
                android:layout_width="wrap_content"
                android:text="挣来"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/id_item_record_username"/>
            <TextView
                android:id="@+id/id_item_record_bank_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:text="银行名称："
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/id_item_record_username"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/item_record_bank_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:text="交通银行（8766）"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toTopOf="@id/id_item_record_bank_account"
                app:layout_constraintBottom_toBottomOf="@id/id_item_record_bank_account"
                app:layout_constraintStart_toEndOf="@id/id_item_record_bank_account"/>
            <TextView
                android:id="@+id/id_item_record_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:text="提现金额："
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/id_item_record_bank_account"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/item_record_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:text="186"
                android:textStyle="bold"
                android:textColor="@color/red_text3"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toTopOf="@id/id_item_record_amount"
                app:layout_constraintBottom_toBottomOf="@id/id_item_record_amount"
                app:layout_constraintStart_toEndOf="@id/id_item_record_amount"/>
            <TextView
                android:id="@+id/item_record_amount_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="元"
                android:textColor="@color/red_text3"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:paddingBottom="@dimen/dp_2"
                app:layout_constraintTop_toTopOf="@id/item_record_amount"
                app:layout_constraintStart_toEndOf="@id/item_record_amount"
                app:layout_constraintBottom_toBottomOf="@id/item_record_amount"/>
            <TextView
                android:id="@+id/id_item_record_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:text="提现状态："
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/item_record_amount"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/item_record_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:text="提现成功"
                android:textStyle="bold"
                android:textColor="@color/green_text"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@id/id_item_record_state"
                app:layout_constraintTop_toTopOf="@id/id_item_record_state"
                app:layout_constraintBottom_toBottomOf="@id/id_item_record_state"/>

            <TextView
                android:id="@+id/id_item_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:text="提现时间："
                android:textColor="@color/grayText7"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/id_item_record_state"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/item_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp_3"
                android:text="2023-08-18 16:22:22"
                android:textColor="@color/grayText7"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@id/id_item_record_time"
                app:layout_constraintTop_toTopOf="@id/id_item_record_time"
                app:layout_constraintBottom_toBottomOf="@id/id_item_record_time"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/divider"/>
    </LinearLayout>
</layout>
