<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_nav_option_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_15"
        android:layout_marginHorizontal="@dimen/dp_5">


        <ImageView
            android:id="@+id/item_nav_option_img"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@mipmap/ic_setting"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/item_nav_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算进度"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/black1"
            app:layout_constraintTop_toBottomOf="@id/item_nav_option_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>