apply from: '../base_lib.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    api "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}
